AUTH0_SECRET=8476f62138a25a403a4f006e5a3b96ffe9f01027ec2847795b7d77f958e6ca3e
AUTH0_ISSUER_BASE_URL=https://dysonsh.us.auth0.com
AUTH0_CLIENT_ID=TKZFqwdmcbYeuPz9ltm9qlVzBNqI87jO
AUTH0_CLIENT_SECRET=wWZtGAGceizEFnc97d8pmxa5qzKgLPZTeO-s89Co17sn1H3K2knZNUm_74HDOtFQ

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_STUDIO_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3001
