version: "3.9"
services:
#  studio:
#    build: .
#    ports:
#      - "3000:3000"
#      - "3001:3001"
#      - "3002:3002"
# Until we have budget for more RAM

  api:
    build:
      context: .
      dockerfile: Dockerfile-api
    ports:
      - "80:8080"


